SERVER_PORT = 3000
CAPTCHA_SECRET_KEY = Go to https://www.google.com/recaptcha/admin/site/YourSite/settings to get your recaptcha secret key
SMTP_HOST = Your SMTP server address goes here
SMTP_USERNAME = Your SMTP username goes here
SMTP_PASSWORD = Your SMTP password goes here
SMTP_PORT = 587
SMTP_SECURE = true
PORTFOLIO_CONTACT_EMAIL = contact@yourdomain.com
MONGODB_URI = Your MongoDB URI goes here
JWT_SECRET = Generate a strong password for your JWT secret